<!DOCTYPE html>
<html>
    <form method="POST">
<head>
    <title>Patient Form</title>
     <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        } 
        nav{
            display: flex;
        }
        nav ul {
            margin-top: 10px;
            display: flex;
            height: 35px;
            margin-left: 600px;
        }
        nav ul li {
            list-style-type: None;
            margin-left: 40px;
            text-align: center;
            margin-top: 8px;
            color: rgb(25, 22, 22);
            cursor: pointer;
        }
        nav ul li:hover {
            color: grey;
        
        }
        footer{
            display: flex;
            width: 2px;
        }
        .pic1{
            margin-left: 110px;
            margin-top: 70px;
            
        }
        
        main {
            margin-top: 2px;
            margin-left: 20px;
            display: flex;
            flex-grow: 1;
            align-items: stretch;
        }
       
       
        .right {
            width: 100%;
            background-color:white;
            padding: 1em;
        }
        .right-a{
            margin-left: 100px;
            margin-top: 30px;
            margin-right: 100px;

        }

        .text-a{
            font-weight: 50;
            font-size:45px;
            margin-bottom: 5%;
            line-height: 1.5em;
        }
        .text-b{
            font-weight: 500;
            font-size:large;
            margin-bottom: 5%;
        }
       
        label {
            display: block;
            font-weight: 300 !important;
            max-width: 100%;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"]
        {
            display: block;
            width: 100%;
            border: 2px solid #cccccc;
            margin-bottom: 20px;
            padding: 0;
            border-color: #3e8e41;
            height: 25px;

        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            width: 200px;
            font-size:medium ;
            font-weight: 200;
            margin-left: 70px;
        }
        
        
        .rember{
            display: flex;
            margin-bottom: 30px;
        }
        .forget{
            font-size: large;
            font-weight: 400;
           
            padding-left: 150px;
            font-style: normal;
            font-display:initial ;
            
        }
        .a-1{
            color: #3e8e41;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="http://127.0.0.1:8000"><b>HOME</b></a></li>
        <li><a href="http://127.0.0.1:8000/login7/"><b>ABOUT US</b></a></li>
        <li><a href="http://127.0.0.1:8000/login8/"><b>SERVICES</b></a></li>
        <li><a href="http://127.0.0.1:8000/login9/"><b>DOCTORS</b></a></li>
        <li><a href="http://127.0.0.1:8000/login10/"><b>CONTACT US</b></a></li>
    </ul>
</nav>
    <footer>
        <div class="pic1">
            <img src="https://th.bing.com/th/id/OIP.gpvWeXZW5Ci2b9Dq3OXkpAHaE8?pid=ImgDet&rs=1" alt="">
        </div>
    <main>
        <div class="right">
            <div class="right-a">
                <div class="text-a">Welcome! </div>
                    <div class="text-b">Please login to your account.</div>
            
                <form method="post">
                    <div>
                    <label for="name" class="contorl-label">User Name:</label>
                    <input tabindex="1" type="text" id="name" class="form-control" name="username" required>
                    <label for="password">Password:</label>
                    <input tabindex="2" type="password"  name="password" class="form-control" required>
                    <label>
                    <div class="rember">
                    <input tabindex="3" id="rememberMe" name="rememberMe" type="checkbox" checked="">
                    'Remember me'
                    </label>
                    <span class="forget"> <a href="#" class="a-1">Forgot Password?</a></span>
                    </div>
                    <input tabindex="4" type="submit" value="Admin Login">
                    </div>
                    
                </form>  
            </div>
            </div>
        </div>
    </main>
   
</footer>
</body>
</form>
</html>

