<!DOCTYPE html>
<html lang="en">
    <body>
        
   <form method="POST">
    {%csrf_token %}
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            height: 60px;
           }
           .head{
            color: aliceblue;
            text-align: center;
            font-style:inherit;
            margin-top: 0px;
           }
           .head1{
            text-align: center;
            font-style:inherit;
            margin-top: 10px;
           }
           .container0{
            display: flex;
            margin-top: 60px;
           }
           .container1{
            display:block;
            height: 20px;
            width: 270px;
            margin-left: 80px;
           }
           .container2{
            display:block;
            height: 20px;
            width: 270px;
            margin-left: 150px;
           }
           .container3{
            display:block;
            height: 20px;
            width: 270px;
            margin-left: 150px;
           }
           .container01{
            display: flex;
            margin-top: 170px;
           }
    </style>
</head>

<header>
    <div class="head">
    <h1>SERVICES</h1>
</div>
</header>
<div class="head1">
    <h1><>Healthcare for Good<></h1>
    <h1><>Today. Tomorrow. Always<></h1>
</div>
<main>
    <div class="container0">
    <div class="container1">
        <h2>Buy Medicine</h2>
        <p>Recover without worrying about going out to buy reliable medication; get them delivered to doorstep. Pharmacists, the primary healthcare professionals in this field, are trained to ensure that medications are prescribed appropriately, dispensed accurately, and used safely.</p>
    </div>
    <div class="container2">
        <h2>Labs and Diagnostics</h2>
        <p>Furthering its vision of excellent clinical care with compassion,It has envisioned the role of accurate diagnostics as an imperative.plans to take diagnostics expertise beyond the hospital vicinity.</p>
    </div>
    <div class="container3">
        <h2>Health Checkup</h2>
        <p>Our health assessment takes a holistic approach to all aspects, including lifestyle, nutrition, physical posture, stress, genomics, as well as mental and social wellness.The highly-qualified team helps you understand medical reports. </p>
    </div>
</div>
<div class="container01">
    <div class="container1">
        <h2>Second Opinion</h2>
        <p>If you're concerned about interpreting your medical reports accurately, India's top clinical experts will provide a thorough review and personalised guidance based on your reports. Access some of the best minds in healthcare through our verified opinions an ensure informed decision-making.</p>
    </div>
    <div class="container2">
        <h2>Homecare</h2>
        <p>We continue to give you the best care possible even when you are at home.Healthcare Solutions Homecare offers comprehensive and compassionate healthcare solutions in the comfort of the patient’s home.</p>
    </div>
    <div class="container3">
        <h2>Air Ambulance</h2>
        <p>An emergency service with a dedicated team of specially trained doctors, paramedics, pilots and support staff backed by a fleet of 7 aircrafts that evacuates patients from any part of India and take them to any healthcare facility of their choice within the country.</p>
    </div>
</div>
</main>
</form>
</body>
</html>