<!DOCTYPE html>
<html>
    <form method="POST">
        
<head>
    <title>user regis.</title>
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
} 
nav{
    display: flex;
}
nav ul {
    margin-top: 10px;
    display: flex;
    height: 35px;
    margin-left: 600px;
}
nav ul li {
    list-style-type: None;
    margin-left: 40px;
    text-align: center;
    margin-top: 8px;
    color: rgb(25, 22, 22);
    cursor: pointer;
}
nav ul li:hover {
    color: grey;

}
footer{
    display: flex;
}
.pic1{
    margin-left: 70px;
    margin-top: 120px;
}
main {
    margin-top: 0px;
    margin-left: 0px;
    display: flex;
    flex-grow: 1;
    align-items: stretch;
}
.right {
    width: 99%;
    background-color:white;
    padding: 1em;
}
.right-a{
    margin-left: 100px;
    margin-top: 0px;
    margin-right: 100px;
}
label {
    display: block;
    font-weight: 300 !important;
    max-width: 100%;
    margin-bottom: 5px;
}
input[type="text"],
input[type="password"]
{
    display: block;
    width: 100%;
    border: 2px solid #cccccc;
    margin-bottom: 20px;
    padding: 0;
    border-color: #3e8e41;
    height: 25px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    width: 200px;
    font-size:medium ;
    font-weight: 200;
    margin-left: 70px;
}
.button-1{
    margin-top: 30px;
    margin-left: 170px;
    
}
button1{ 
    padding: 10px 60px;
    border: 2px solid;
    color: whitesmoke;
    cursor: pointer;
    background-color: rgb(31, 148, 76);
    border-radius: 30px;
    margin-left: 2px;
}
button1:hover{
    color:rgb(80, 10, 10);
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000"><b>HOME</b></a></li>
            <li><a href="http://127.0.0.1:8000/login7/"><b>ABOUT US</b></a></li>
            <li><a href="http://127.0.0.1:8000/login8/"><b>SERVICES</b></a></li>
            <li><a href="http://127.0.0.1:8000/login9/"><b>DOCTORS</b></a></li>
            <li><a href="http://127.0.0.1:8000/login10/"><b>CONTACT US</b></a></li>
        </ul>
    </nav>
    <footer>
        <div class="pic1">
            <img src="https://th.bing.com/th/id/OIP.MNfT4XkHMTGKSGF0nh8WEwHaEK?rs=1&pid=ImgDetMain" alt="">
        </div>
    <main>
    <div class="right">
        <div class="right-a">
<h1 class="formHeader">Create Profile</h1>      
      <form class="regform" method="post">
        <label for="name" class="contorl-label">User Name:</label>
        <input tabindex="1" type="text" id="name" class="form-control" name="username" required>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>
          <label for="name">Gender:</label>
          <input type="text" id="name" name="gender" required>
          <label for="bg">Blood group:</label>
          <input type="text" id="name" name="bg" required> 
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone_no" required>
        
          <label for="address">Address:</label>
          <input type="text" id="name" name="address" required>
          <a class="a-1" ><div class="button-1">
            <button1 type="Click" class="btn btn-primary" >Submit</button1>
        </div></a>
    </div>
      </form> 
    </div>
</div>
</main>
</footer>
    </body>
</form>
    </html>