<!DOCTYPE html>
<html>
    <form method="POST">
        {%csrf_token %}
<head>
    <title>user login</title>
     <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        } 
        nav{
            display: flex;
        }
        nav ul {
            margin-top: 10px;
            display: flex;
            height: 35px;
            margin-left: 600px;
        }
        nav ul li {
            list-style-type: None;
            margin-left: 40px;
            text-align: center;
            margin-top: 8px;
            color: rgb(25, 22, 22);
            cursor: pointer;
        }
        nav ul li:hover {
            color: grey;
        
        }
        footer{
            margin-top: 10px;
            margin-left: 0px;
            display: flex;
            width: 2px;
        }
        .pic1{
            margin-left: 70px;
            margin-top: 50px;
            
            
            
        }
        
        main {
            display: flex;
            flex-grow: 1;
            align-items: stretch;
        }
       
       
        .right {
            width: 95%;
            background-color:white;
            padding: 1em;
        }
        .right-a{
            margin-left: 100px;
            margin-top: 10px;
            margin-right: 100px;

        }

        .text-a{
            font-weight: 50;
            font-size:45px;
            margin-bottom: 5%;
            line-height: 1.5em;
        }
        .text-b{
            font-weight: 500;
            font-size:large;
            margin-bottom: 5%;
        }
       
        label {
            display: block;
            font-weight: 300 !important;
            max-width: 100%;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"]
        {
            display: block;
            width: 100%;
            border: 2px solid #cccccc;
            margin-bottom: 20px;
            padding: 0;
            border-color: #3e8e41;
            height: 25px;

        }
     
        

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            width: 200px;
            font-size:medium ;
            font-weight: 200;
            margin-left: 70px;
        }
        
        
      
        .a-1{
            color: #3e8e41;
            text-decoration: none;
        }
        .rember{
            display: flex;
            margin-bottom: 30px;
        }
        .forget{
            font-size: large;
            font-weight: 400;
           
            padding-left: 180px;
            font-style: normal;
            font-display:initial ;
            
        }
        .button1{
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
        }
    
        button{ 
            padding: 15px 70px;
            border: 2px solid;
            color: whitesmoke;
            cursor: pointer;
            background-color: #4CAF50;
            border-radius: 30px;
            margin-left: 2px;
            margin-top: -15px;
        }
        button:hover{
            color:rgb(80, 10, 10);
        }
        .button2{
            margin-top: 0px;
            margin-left: 170px;
        }
        button2{ 
            padding: 15px 70px;
            border: 2px solid;
            color: whitesmoke;
            cursor: pointer;
            background-color: #4CAF50;
            border-radius: 30px;
        }

        button2:hover{
            color:rgb(80, 10, 10);
        }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000"><b>HOME</b></a></li>
            <li><a href="http://127.0.0.1:8000/login7/"><b>ABOUT US</b></a></li>
            <li><a href="http://127.0.0.1:8000/login8/"><b>SERVICES</b></a></li>
            <li><a href="http://127.0.0.1:8000/login9/"><b>DOCTORS</b></a></li>
            <li><a href="http://127.0.0.1:8000/login10/"><b>CONTACT US</b></a></li>
        </ul>
    </nav>
    <footer>
        <div class="pic1">
            <img src="https://th.bing.com/th/id/OIP.sLUD1ljuRHSoTGFZUUq-nQHaE8?pid=ImgDet&rs=1" alt="">
        </div>
    <main>
        <div class="right">
            <div class="right-a">
                <div class="text-a">Welcome! </div>
                    <div class="text-b">Please login to your account.</div>
            
                <form method="POST" action="{% url 'login2' %}">
                {% csrf_token %}
                
                    <label for="Username" ><b>Username:</b></label>
                    <input type="text" placeholder="Enter Username" id="email"  required name="username">
                    <label for="psw"><b>Password:</b></label>
                    <input type="password" placeholder="Enter Password" required name="password">
                    <div class="rember">
                        <input tabindex="4" id="rememberMe" name="rememberMe" type="checkbox" checked="">
                        'Remember me'
                        </label>
                        <span class="forget"> <a href="#" class="a-1">Forgot Password?</a></span>
                    </div>
                    <div class="button1">
                        {% comment %} <div class="button1">
                            <button type="submit">Login</button>
                        </div> {% endcomment %}
                        <a class="a-1" ><div class="button-1">
                            <button type="Click" class="btn btn-primary" >Login</button>
                        </div></a>
                        <a class="a-1" href="http://127.0.0.1:8000/login4/"><div class="button-2">
                            <button2 type="Click" class="btn btn-primary" >SignUp</button2>
                        </div></a>
                    </div>
                </div>
                    
                </form>  
            </div>
            </div>
        </div>
    </main>
</footer>
</body>
</form>
</html>

